{
  "manifest_version": 3,
  "name": "Hyperlink Tracker",
  "version": "1.0",
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
